<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchName"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/account_holders_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/addAccountHolder"
        android:title="@string/account_holders_menu_add"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_account_holder"/>


        <item
            android:id="@+id/approve"
            android:title="Approval"/>
        <item
            android:id="@+id/payment"
            android:title="Payment"/>
        <item
            android:id="@+id/arrears"
            android:title="@string/arrears"/>
        <item
            android:id="@+id/accounts"
            android:title="Accounts"/>
        <item
            android:id="@+id/delAllAccountHolders"
            android:title="@string/delete_all"/>



</menu>