<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/logOff"
        android:icon="@drawable/ic_back_arrow"
        android:title="Log Off"/>
    <item
        android:id="@+id/importDB"
        android:icon="@drawable/ic_back_arrow"
        android:title="Restore"/>
    <item
        android:id="@+id/exportDB"
        android:icon="@drawable/ic_back_arrow"
        android:title="Backup"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="always"/>

    <item
        android:id="@+id/accountHolders"
        android:icon="@drawable/ic_forward"
        android:title="Account Holders"
        app:showAsAction="always"/>





</menu>