<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/viewAll"
        android:title="View All" />
    <item
            android:id="@+id/transactions_arrears"
            android:title="Arrears">
        <menu >
            <item
                android:id="@+id/arrears_shares"
                android:title="Shares" />
            <item
                android:id="@+id/arrears_loan_payout"
                android:title="Loans" />
            <item
                android:id="@+id/arrears_loan_repayment"
                android:title="Loan Repayments" />
            <item
                android:id="@+id/arrears_charge_payment"
                android:title="Charges" />
        </menu>
    </item>



    <item
        android:id="@+id/transactions_payments"
        android:title="Payments">
        <menu >
            <item
                android:id="@+id/payments_shares"
                android:title="Shares" />
            <item
                android:id="@+id/payments_loan_payout"
                android:title="Loans" />
            <item
                android:id="@+id/payments_loan_repayments"
                android:title="Loan Repayments" />
            <item
                android:id="@+id/payments_charges"
                android:title="Charges" />
        </menu>
    </item>

    <item
        android:id="@+id/information"
        android:title="Info" />

    <item
        android:id="@+id/statement"
        android:title="Statement" />

    <item
            android:id="@+id/finalShareOut"
            android:title="@string/share_out" />

</menu>