<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        android:hint="Full Names"
        android:inputType="textCapWords"/>


    <EditText
        android:id="@+id/etContactNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Contact Numbers"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etAccountInfo"
        android:inputType="textMultiLine"
        android:hint="Bank Details"
        android:layout_marginTop="20dp"/>
    
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/spAdministrators"
        android:layout_marginTop="20dp"/>
    
    
    <Button
        android:id="@+id/btnAddAccountHolder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:text="Submit Details"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:layout_height="60dp"
        android:textAllCaps="false"
        android:text="Cancel"
        android:layout_marginTop="20dp"/>

</LinearLayout>