<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:id="@+id/etPasswordInsert"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="PIN"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:maxLength="4"
        android:layout_marginBottom="20dp"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/etPasswordRepeat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="4"
        android:hint="Repeat PIN"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="60dp"
        android:inputType="numberPassword"/>

    <EditText
        android:id="@+id/etPinHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="PIN Hint"
        android:gravity="center"
        android:ems="10"/>

    <Button
        android:id="@+id/btnEnterPassword"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="60dp"
        android:text="Enter"
        android:textAllCaps="false" />

</LinearLayout>