<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51ACE0E6"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <TextView
        android:id="@+id/tvUnpaidLoans2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Arrears"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalInvestment" />

    <TextView
        android:id="@+id/tvUnpaidLoans4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Settings"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVirtualBalance" />

    <TextView
        android:id="@+id/tvUnpaidLoans6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Account Balance"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUnpaidCharges" />

    <TextView
        android:id="@+id/tvNoAccountHolders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeProgressBar" />


    <TextView
        android:id="@+id/tvTotalShares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:text="@string/info"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tvTotalSharesAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNoAccountHolders" />


    <TextView
        android:id="@+id/tvTotalSharesAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/info"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tvTotalInvestment"
        app:layout_constraintStart_toStartOf="@+id/tvTotalShares"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalShares" />


    <TextView
        android:id="@+id/tvTotalInvestment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/info"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvTotalSharesAmount"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalSharesAmount" />


    <TextView
        android:id="@+id/tvAvailableBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:text="@string/info"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUnpaidLoans6" />

    <TextView
        android:id="@+id/tvVirtualBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/info"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvAvailableBalance"
        app:layout_constraintTop_toBottomOf="@+id/tvAvailableBalance" />

    <TextView
        android:id="@+id/tvInterestRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:text="@string/info"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUnpaidLoans4" />


    <TextView
        android:id="@+id/tvShareValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/info"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvInterestRate"
        app:layout_constraintTop_toBottomOf="@+id/tvInterestRate" />

    <TextView
        android:id="@+id/tvUnpaidLoans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/info"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvUnpaidShares"
        app:layout_constraintTop_toBottomOf="@+id/tvUnpaidShares" />

    <TextView
        android:id="@+id/tvUnpaidLoanRepayments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/info"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvUnpaidLoans"
        app:layout_constraintTop_toBottomOf="@+id/tvUnpaidLoans" />

    <TextView
        android:id="@+id/tvUnpaidShares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:text="@string/info"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUnpaidLoans2" />

    <TextView
        android:id="@+id/tvUnpaidCharges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/info"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvUnpaidLoanRepayments"
        app:layout_constraintTop_toBottomOf="@+id/tvUnpaidLoanRepayments" />

    <Button
        android:id="@+id/btnForceLoan"
        android:layout_width="391dp"
        android:layout_height="59dp"
        android:text="Apply Force Loan"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnForceLoan"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/btTest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnForceLoan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!--    <ProgressBar
        android:id="@+id/homeProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:max="100"
        android:progress="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <ProgressBar
        android:id="@+id/homeProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="112dp" />


</androidx.constraintlayout.widget.ConstraintLayout>