<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Banking Information" />


    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/tvNoAccountHolders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text=" - No Account Holders: 10" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tvTotalShares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text=" - Total Shares: 10" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tvTotalSharesAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text=" - Total Shares Amount: 10" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tvTotalLoansAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text=" - Total Loans: 10" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tvTotalUnpaidLoans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text=" - Total Unpaid Loans: 10" />


    <Button
        android:id="@+id/btnTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Force Loan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>